{
  "name": "@pinmyride/pinmyride-mobile",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "eas-build-post-install": "cd ../../ && node tools/scripts/eas-build-post-install.mjs . apps/pinmyride-mobile"
  },
  "dependencies": {
    "@expo/metro-config": "*",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-navigation/bottom-tabs": "*",
    "@react-navigation/native": "*",
    "@react-navigation/stack": "*",
    "@testing-library/react-native": "*",
    "expo": "^53.0.22",
    "expo-router": "~5.1.5",
    "expo-splash-screen": "*",
    "expo-status-bar": "*",
    "expo-system-ui": "^5.0.11",
    "jest-expo": "^53.0.10",
    "metro-config": "*",
    "metro-resolver": "*",
    "react": "19.0.0",
    "react-native": "^0.79.5",
    "react-native-gesture-handler": "^2.24.0",
    "react-native-reanimated": "~3.17.5",
    "react-native-safe-area-context": "*",
    "react-native-screens": "*",
    "react-native-svg": "*",
    "react-native-svg-transformer": "*",
    "react-native-web": "*"
  },
  "devDependencies": {
    "@types/jest": "*",
    "@types/node": "*",
    "@types/react": "*"
  }
}
