{
  "name": "@pinmyride/pinmyride-mobile",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "eas-build-post-install": "cd ../../ && node tools/scripts/eas-build-post-install.mjs . apps/pinmyride-mobile"
  },
  "dependencies": {
    "@expo/metro-config": "*",
    "@react-navigation/bottom-tabs": "*",
    "@react-navigation/native": "*",
    "@react-navigation/stack": "*",
    "@testing-library/react-native": "*",
    "expo": "*",
    "expo-router": "*",
    "expo-splash-screen": "*",
    "expo-status-bar": "*",
    "expo-system-ui": "*",
    "jest-expo": "*",
    "metro-config": "*",
    "metro-resolver": "*",
    "react": "19.0.0",
    "react-native": "*",
    "react-native-gesture-handler": "*",
    "react-native-safe-area-context": "*",
    "react-native-screens": "*",
    "react-native-svg": "*",
    "react-native-svg-transformer": "*",
    "react-native-web": "*"
  },
  "devDependencies": {
    "@types/react": "*",
    "@types/node": "*",
    "@types/jest": "*"
  }
}
